<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MAV association</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>   
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">MAV Association</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item pe-5">
                            <a href="index.html" aria-current="page" class="nav-link">Accueil</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="quisommesnous.html" class="nav-link active">Qui sommes nous ?</a>
                        </li>
                        <li class="nav-item pe-5">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="imgpage2">
            <img src="assets/plateau_de_tournage.jpg" alt="Photo d'un plateau de tournage">
        </div>
    </header>  
    <main>
        <div class="equipe-container">
            <p class="description">MAV Association : Nous sommes une association de production audiovisuelle qui organise des tournages de courts métrages avec notre équipe. 
                Nous nous occupons du répérage des lieux, du tournage, et de la post-production. <br><br>
                Nos secteurs d’activités : Nous proposons des services de tournage, de musique, et de post-production. Nous faisons le réparage des lieux, les prises de vue, la mise en scène, etc. 
                Nous créons nos propres bandes originales ainsi que le bruitage des scènes. Nous nous chargeons des retouches d’image après le tournage. <br><br>
                Nos réalisations : Nous avons réalisé plusieurs courts métrages, dont certains ont été primés dans des festivals.
            </p>
            <img src="assets/equipe_mav.jpg" alt="équipe de tournage">
        </div>
        <div class="container-items">
            <div class="items1">
                <h4>Repérage</h4>
                <p>Nous découvrons les lieux où seront tourné les court métrages.</p>
            </div>
            <svg class="flech1" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
              </svg>
              <svg class="flech3" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>
            <div class="items2">
                <h4>Tournage</h4>
                <p>Nous tournons avec nôtre matériels.</p>
            </div>
            <svg class="flech2" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
              </svg>
              <svg class="flech4" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>
            <div class="items3">
                <h4>Post-production</h4>
                <p>Nous finalisons le projet grâce à notre équipe de post-prodution.</p>
            </div>
        </div>
        <div class="container-tof">
            <img class="img1" src="assets/tournage1.jpg" alt="photo tournage">
            <img class="img2" src="assets/tournage-film.jpg" alt="photo tournage">
            <img class="img3" src="assets/tournage3.jpg" alt="photo camera">
        </div>
    </main> 
    <footer>
        <div class="footer-container">
            <h5>MAV association</h5>
            <p><a href="#">Mentions légales</a></p>
            <p><a href="#">Politique de confidentialité et cookies</a></p>
            <p><a href="#">Conditions Génèrales d'Utilisation</a></p>
        </div>
    </footer>    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>     